body {
  background-color: bisque;
  margin: 0 auto; }

.formulario {
  background: #99ddf8;
  width: 60%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px; }
  .formulario h2 {
    font-family: cursive;
    font-size: 20px;
    margin-top: 100px;
    margin-bottom: 30px; }
  .formulario input {
    display: block; }
  .formulario input[type=text],
  .formulario input[type=email],
  .formulario textarea {
    width: 90%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 1px solid #226fc1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; }
  .formulario textarea {
    min-height: 120px;
    max-height: 300px;
    min-width: 90%;
    max-width: 90%; }
  .formulario input[type=text]:focus,
  .formulario input[type=email]:focus,
  .formulario textarea:focus {
    border: 2px solid #4fb560; }
  .formulario input[type=submit] {
    width: 200px;
    margin: 0 auto;
    background: none;
    border: 1px solid #4fb560;
    color: #4fb560;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 3px; }
  .formulario input[type=submit]:hover {
    background-color: #4fb560;
    color: #fff; }
  .formulario p {
    font-size: 20px;
    max-width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px; }

@media screen and (max-width: 770px) {
  .formulario {
    width: 80%; } }

header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: plum; }
  header .container {
    width: 1280px;
    margin: auto; }
    header .container .content_section {
      height: 120vh;
      background-image: url(back.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      justify-items: center;
      align-items: center; }
    header .container .nav_checkbox {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 10px 0px; }
      header .container .nav_checkbox .logo img {
        width: 15%;
        padding-left: 10px; }
      header .container .nav_checkbox .tab-nav {
        outline: none;
        display: none; }
      header .container .nav_checkbox .label {
        display: none;
        color: white; }
        header .container .nav_checkbox .label .burger {
          width: 35px;
          height: 5px;
          background-color: white;
          margin-top: 5px; }
      header .container .nav_checkbox .content_nav {
        grid-column: 3;
        list-style: none;
        margin: 0;
        padding: 0; }
        header .container .nav_checkbox .content_nav li {
          display: inline-block;
          padding-right: 10px; }
        header .container .nav_checkbox .content_nav a {
          text-decoration: none;
          color: white;
          position: relative; }
          header .container .nav_checkbox .content_nav a::after {
            content: '';
            display: block;
            height: 2px;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            transform-origin: right;
            transform: scale(0, 1);
            transition: transform ease-in-out 0.5s; }
          header .container .nav_checkbox .content_nav a:hover::after {
            transform: scale(1, 1); }

@media screen and (max-width: 770px) {
  .carousel img {
    margin-top: 100px;
    width: 50%;
    height: 50%; }
  .logo img {
    width: 30%; }
  .label {
    display: grid;
    cursor: pointer;
    grid-column: 3;
    padding-right: 10px; }
  .nav_checkbox input:checked ~ .content_nav {
    max-height: 500px; }
    .nav_checkbox input:checked ~ .content_nav .content_nav {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1/4;
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: all ease-in-out 0.6s; }
      .nav_checkbox input:checked ~ .content_nav .content_nav li {
        padding: 15px 0px; }
  .contendorCartas {
    grid-template-columns: repeat(1, 1fr);
    width: 90%; } }

@media screen and (max-width: 300px) {
  .logo img {
    width: 50%; }
  .carousel img {
    margin-top: 100px;
    width: 100%;
    height: 100%; }
  .label {
    display: grid;
    cursor: pointer;
    grid-column: 3;
    padding-right: 10px; }
  .nav_checkbox input:checked ~ .content_nav {
    max-height: 500px; }
    .nav_checkbox input:checked ~ .content_nav .content_nav {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1/4;
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: all ease-in-out 0.6s; }
      .nav_checkbox input:checked ~ .content_nav .content_nav li {
        padding: 15px 0px; }
  .contendorCartas {
    grid-template-columns: repeat(1, 1fr);
    width: 90%; } }

.pie-pagina {
  width: 100%;
  background-color: plum;
  bottom: 0;
  position: static; }
  .pie-pagina .grupo1 {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    .pie-pagina .grupo1 .caja figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .pie-pagina .grupo1 .caja figure img {
        width: 250px; }
      .pie-pagina .grupo1 .caja figure h2 {
        margin-bottom: 25px;
        font-size: 30px; }
        .pie-pagina .grupo1 .caja figure h2 p {
          margin-bottom: 10px; }
  .pie-pagina .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease; }
    .pie-pagina .red-social a a:hover {
      color: aqua; }
  .pie-pagina .grupo2 {
    background-color: #0d2033;
    padding: 15px 10px;
    text-align: center;
    color: #fff; }

@media screen and (max-width: 300px) {
  .pie-pagina {
    bottom: auto; }
    .pie-pagina .grupo1 {
      max-width: 80%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
      max-height: 90%; } }

@media screen and (max-width: 770px) {
  .pie-pagina {
    bottom: auto; }
    .pie-pagina .grupo1 {
      max-width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
      max-height: 100%; } }
