 
 header{
 
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color:  plum;

    .container{

        width: 1280px;
        margin: auto;

        .content_section{
 
            height: 120vh;
            background-image: url(back.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            justify-items: center;
            align-items: center;
        
        
        } 

        .nav_checkbox{

            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 10px 0px;

            .logo img{

                width: 15%;
                padding-left: 10px;
            
            }

            .tab-nav{

                outline: none;
                display: none;
            
            }

            .label{

                display: none;
                color: white;

                .burger{

                    width: 35px;
                    height: 5px;
                    background-color: white;
                    margin-top: 5px;
                
                }
            
            }

            

            .content_nav{

                grid-column: 3;
                list-style: none;
                margin: 0;
                padding: 0;

                li{

                    display: inline-block;
                    padding-right: 10px;
                
                }

                a{

                    text-decoration: none;
                    color: white;
                    position: relative;

                    &::after{

                        content: '';
                        display: block;
                        height: 2px;
                        background-color: white;
                        position: absolute;
                        left: 0;
                        right: 0;
                        transform-origin: right;
                        transform: scale(0, 1);
                        transition: transform ease-in-out 0.5s;
                    
                    }
                    &:hover::after{

                        transform: scale(1, 1);
                    
                    }
                
                }
            
            }
        
        }

    }

}





    
    


    

   
    




@media screen and (max-width: 770px){

    
    .carousel img{
        margin-top: 100px;
        width: 50%;
        height: 50%;
    }
    
    .logo img{
        width: 30%;
    }
  
   

    .label{

        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;

    }
    

    .nav_checkbox input:checked ~ .content_nav{

        max-height: 500px;

        
        .content_nav{

            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1/4;
            text-align: center;
            max-height: 0;
            overflow: hidden;
            transition: all ease-in-out 0.6s;
    
            li{
    
                padding: 15px 0px;
        
            }
    
        }
    

       

    }

   

    .contendorCartas{
        
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        
    }


}

@media screen and (max-width: 300px){
 
 
     
    .logo img{
        width: 50%;
    }

    .carousel img{
        margin-top: 100px;
        width: 100%;
        height: 100%;
    }

    .label{

        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;

    }

   
    .nav_checkbox input:checked ~ .content_nav{

        max-height: 500px;

        .content_nav{

            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1/4;
            text-align: center;
            max-height: 0;
            overflow: hidden;
            transition: all ease-in-out 0.6s;
    
            li{
    
                padding: 15px 0px;
        
            }
    
        }
    

    }


    .contendorCartas{
        
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        
    }

    


}






